<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botaoRotinas"
        android:layout_width="183dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:text="Rotinas" />

    <Button
        android:id="@+id/botaoParametros"
        android:layout_width="183dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:text="Parâmetros" />

    <Button
        android:id="@+id/botaoResultado"
        android:layout_width="183dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:text="Resultados" />

</LinearLayout>