<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RotinaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tipo"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editHoraInicio"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:hint="Hora Início"
                android:inputType="time" />

            <EditText
                android:id="@+id/editHoraFinal"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:hint="Hora Final"
                android:inputType="time" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDiasSemana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Dias da Semana:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxDomingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="D" />

            <CheckBox
                android:id="@+id/checkBoxSegunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <CheckBox
                android:id="@+id/checkBoxTerca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T" />

            <CheckBox
                android:id="@+id/checkBoxQuarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q" />

            <CheckBox
                android:id="@+id/checkBoxQuinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Q" />

            <CheckBox
                android:id="@+id/checkBoxSexta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <CheckBox
                android:id="@+id/checkBoxSabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

        </LinearLayout>

        <EditText
            android:id="@+id/editDataFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="Data Final (Opcional)"
            android:inputType="date" />

        <TextView
            android:id="@+id/textViewAplicativos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Aplicativos:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxWhatsApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsApp" />

            <CheckBox
                android:id="@+id/checkBoxInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram" />

            <CheckBox
                android:id="@+id/checkBoxFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botaoGravarRotina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gravar" />

            <Button
                android:id="@+id/botaoExcluirRotina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Excluir" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>