<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ParametroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewRotinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Rotina:" />

        <Spinner
            android:id="@+id/spinnerRotinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTempoMinimo"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:hint="Tempo Mínimo"
                android:inputType="time" />

            <EditText
                android:id="@+id/editTempoMaximo"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:hint="Tempo Máximo"
                android:inputType="time" />

        </LinearLayout>

        <EditText
            android:id="@+id/editNomeParametro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Classificação"
            android:inputType="textNoSuggestions" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botaoGravarParametro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gravar" />

            <Button
                android:id="@+id/botaoExcluirParametro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="true"
                android:text="Excluir" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>