<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RotinaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tipo"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editHoraInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora Início"
                android:inputType="time" />

            <EditText
                android:id="@+id/editHoraFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora Final"
                android:inputType="time" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Dias da Semana:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioDomingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />

            <RadioButton
                android:id="@+id/radioSegunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/radioTerca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T" />

            <RadioButton
                android:id="@+id/radioQuarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q" />

            <RadioButton
                android:id="@+id/radioQuinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q" />

            <RadioButton
                android:id="@+id/radioSexta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/radioSabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

        </LinearLayout>

        <EditText
            android:id="@+id/editDataFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="Data Final (Opcional)"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Aplicativos:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioWhatsApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsApp" />

            <RadioButton
                android:id="@+id/radioInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram" />

            <RadioButton
                android:id="@+id/radioFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botaoGravarRotina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gravar" />

            <Button
                android:id="@+id/botaoExcluirRotina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Excluir" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>