<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RelatorioActivity">

    <Button
        android:id="@+id/botaoRelatorioA"
        android:layout_width="183dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:text="Relatório A" />

    <Button
        android:id="@+id/botaoRelatorioB"
        android:layout_width="183dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:text="Relatório B" />

    <Button
        android:id="@+id/botaoRelatorioC"
        android:layout_width="183dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:text="Relatório C" />

</LinearLayout>