<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView_id"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:textColor="@color/preto"/>

        <TextView
            android:id="@+id/textViewTituloStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/preto"
            android:text="Status: " />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/preto"/>
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fundo">

            <TextView
                android:id="@+id/textViewTituloNome"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:textColor="@color/preto"
                android:text="Nome" />

            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewTituloHoraInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:text="Hora Início: " />

            <TextView
                android:id="@+id/textViewHoraInicio"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fundo" >

            <TextView
                android:id="@+id/textViewTituloHoraFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:text="Hora Final" />

            <TextView
                android:id="@+id/textViewHoraFinal"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"/>
        </TableRow>

    </TableLayout>

</LinearLayout>